<?php

namespace App\Repository;

/**
 * PickupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PickupRepository extends \Doctrine\ORM\EntityRepository
{
}
