<?php

namespace App\Repository;

/**
 * ShipmentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ShipmentRepository extends \Doctrine\ORM\EntityRepository
{
}
